{
  "extensions": [
    "GitHub.github-vscode-theme",
    "alexcvzz.vscode-sqlite"
    // Additional Extensions Here
  ]
}

// DevContainer Reference: https://code.visualstudio.com/docs/remote/devcontainerjson-reference
